# GettyImageGallery

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kakao/gettyimagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/gettyimagegallery/: App.java  Environment.java
app/src/main/java/com/kakao/gettyimagegallery/model/: GalleryImage.java
app/src/main/java/com/kakao/gettyimagegallery/net/: Network.java  NetworkConnectivityManager.java  RetrofitService.java
app/src/main/java/com/kakao/gettyimagegallery/ui/: FragmentUtils.java  GalleryImageAdapter.java  GalleryImagePagerAdapter.java  ImageViewerActivity.java  ImageViewerFragment.java  ImageViewerPagerAdapter.java  MainActivity.java  MainFragment.java  OnBackPressedListener.java  ViewInitializer.java
app/src/main/java/com/kakao/gettyimagegallery/ui/common/: BaseFragment.java  OnBackPressedListener.java
app/src/main/java/com/kakao/gettyimagegallery/ui/imageviewer/: ImageViewerFragment.java  ImageViewerPagerAdapter.java
app/src/main/java/com/kakao/gettyimagegallery/ui/main/: GalleryImageAdapter.java  GalleryImagePagerAdapter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_gallery_image.xml  fragment_image_viewer.xml  item_gallery_image.xml  item_image_viewer.xml  item_page_container.xml
app/src/main/res/layout-land/: activity_main.xml  gallery_image.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kakao/gettyimagegallery/: ExampleUnitTest.java
(+2 files in other folders)
